<!DOCTYPE html>
<html>
	<head>
		<title>LoudLogix.com</title>
    <!-- add icon link -->
    <link rel = "icon" href="assets/img/LoudLogix_Logo900x900_Trans.png" type = "image/png">
<!--
Coming2Live series free coming soon templates!
HTML version by Awe7 (http://awe7.com/)
You can find WordPress version here:
https://wordpress.org/plugins/coming2live/
-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<!-- Fonts-->
		<link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/font-awesome.min.css">
		<!-- Vendors-->
		<link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/grid.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/YTPlayer/css/jquery.mb.YTPlayer.min.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/vegas/vegas.min.css">
		<!-- App & fonts-->
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Work+Sans:300,400,500,700">
		<link rel="stylesheet" type="text/css" id="app-stylesheet" href="assets/css/main.css"><!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="page-wrap" id="root">
			<!-- Content-->
			<div class="md-content">

				<!-- hero -->
				<div class="hero md-skin-dark">

					<!-- header -->
					<div class="header">
						<div class="header__left"><span>#E209 BM Glorietta Apts. Whitefiled, Bangalore 560066.</span><span>+91-99724 75735</span><span>contact@LoudLogix.com</span>
						</div>
						<div class="header__social">

							<!-- social-icon -->
							<a class="social-icon social-icon__rounded" href="#"><i class="fa fa-facebook"></i>
							</a><!-- End / social-icon -->


							<!-- social-icon -->
							<a class="social-icon social-icon__rounded" href="#"><i class="fa fa-twitter"></i>
							</a><!-- End / social-icon -->



							<!-- social-icon -->
							<a class="social-icon social-icon__rounded" href="#"><i class="fa fa-google-plus"></i>
							</a><!-- End / social-icon -->

						</div>
					</div><!-- End / header -->

					<div class="container">
						<div class="hero__wrapper">
							<div class="row">
								<div class="col-lg-10 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-1 ">
                    <div class="hero__title_main"><img src="assets/img/LoudLogix_Icon400x160_White_Trans.png"/>
										<h1 class="hero__title">We Are Almost Ready for Launch</h1>
										<p class="hero__text">We will see you very soon. Stay tuned!</p>
									</div>
								</div>
							</div>

							<!-- countdown__module hide undefined -->
							<div class="countdown__module hide undefined" data-date="2020/6/1">
								<p><span>%D</span> Days</p>
								<p><span>%H</span> Hours</p>
								<p><span>%M</span> Minutes</p>
								<p><span>%S</span> Seconds</p>
							</div><!-- End / countdown__module hide undefined -->

							<div class="service-wrapper">

								<!-- service -->
								<div class="service">
									<h2 class="service__title">Web | Mobile Apps.</h2>
                  <p class="service__text">Design, Development & Customization.<br>Enterprise and Market Mobile Apps.</br></p>
								</div><!-- End / service -->


								<!-- service -->
								<div class="service">
									<h2 class="service__title">Testing | QA</h2>
									<p class="service__text">One Stop e2e Quality Assurance.<br>SW & Product Testing, Automation and Tools.</br></p>
								</div><!-- End / service -->


								<!-- service -->
								<div class="service">
									<h2 class="service__title">Consulting | Services</h2>
									<p class="service__text">OutSourcing & Talent Sourcing.<br>Technology and Digitization.</br></p>
								</div><!-- End / service -->

							</div>
						</div>
					</div>
				</div><!-- End / hero -->


				<!-- smoky -->
				<div class="smoky" id="smoky-bg">
					<canvas>Your browser does not support HTML5 canvas.</canvas>
				</div><!-- End / smoky -->

			</div>
			<!-- End / Content-->
		</div>
		<!-- Vendors-->
		<script type="text/javascript" src="assets/vendors/_jquery/jquery.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.countdown/jquery.countdown.min.js"></script>
		<script type="text/javascript" src="assets/vendors/flat-surface-shader/fss.min.js"></script>
		<script type="text/javascript" src="assets/vendors/particles.js/particles.js"></script>
		<script type="text/javascript" src="assets/vendors/waterpipe/waterpipe.js"></script>
		<script type="text/javascript" src="assets/vendors/quietflow/quietflow.min.js"></script>
		<script type="text/javascript" src="assets/vendors/YTPlayer/jquery.mb.YTPlayer.min.js"></script>
		<script type="text/javascript" src="assets/vendors/vegas/vegas.min.js"></script>
		<!-- App-->
		<script type="text/javascript" src="assets/js/main.js"></script>
	</body>
</html>
